<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador de 1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula completa2">
    <a name="circuit" val="ula completa2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operacao"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,210)" name="ula completa"/>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ula completa">
    <a name="circuit" val="ula completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#69ff45" points="50,100 90,100 90,70 109,21 79,21 70,40 62,21 34,21 50,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">ula</text>
      <polyline fill="none" points="35,24 93,61" stroke="#000000"/>
      <polyline fill="none" points="54,100 108,22" stroke="#000000"/>
      <path d="M47,32 Q64,46 45,55" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="16"/>
      <circ-port height="8" pin="150,140" width="8" x="86" y="16"/>
      <circ-port height="8" pin="50,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,570" width="10" x="65" y="95"/>
      <circ-port height="10" pin="360,640" width="10" x="85" y="85"/>
      <circ-port height="10" pin="30,270" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="7"/>
    </appear>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(1030,140)" to="(1030,230)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(920,120)" to="(920,180)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(650,270)" to="(650,450)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(950,90)" to="(950,290)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(150,90)" to="(900,90)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(30,240)" to="(30,270)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(1010,370)" to="(1010,470)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(1030,230)" to="(1030,350)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(680,300)" to="(680,570)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(110,440)" to="(550,440)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(1030,400)" to="(1030,490)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(570,490)" to="(1030,490)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(560,110)" to="(800,110)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(830,130)" to="(830,210)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(110,450)" to="(650,450)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(920,180)" to="(990,180)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <wire from="(110,470)" to="(1010,470)"/>
    <comp lib="1" loc="(40,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(950,100)" name="buffer3stage">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,380)" name="decod_3x8"/>
    <comp loc="(490,290)" name="buffer3stage"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operacao"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,100)" name="rotacao a direita"/>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(950,190)" name="buffer3stage">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,280)" name="buffer3stage"/>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1070,330)" name="buffer3stage"/>
    <comp loc="(890,190)" name="rotacao a esquerda"/>
    <comp loc="(750,280)" name="buffer 3 stage inversor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,290)" name="buffer3stage"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(470,190)" name="sub_4bits"/>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,170)" name="somador 4 bits"/>
    <comp lib="0" loc="(300,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="NOT Gate"/>
    <comp loc="(570,190)" name="OR 4BITS"/>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,280)" name="buffer3stage"/>
    <comp lib="1" loc="(240,630)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,280)" name="circuito parcial ula"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operacao"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="circuito parcial ula">
    <a name="circuit" val="circuito parcial ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffc34e" points="49,120 90,120 80,100 100,50 80,50 70,59 60,50 42,50 40,50 59,101" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="83">alu</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="76" y="56"/>
      <circ-port height="10" pin="330,190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="220,200" width="10" x="75" y="95"/>
      <circ-port height="8" pin="50,500" width="8" x="56" y="96"/>
      <circ-port height="10" pin="270,580" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(150,270)" to="(150,530)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(950,140)" to="(950,230)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(600,530)" to="(950,530)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(840,120)" to="(840,180)"/>
    <wire from="(490,350)" to="(490,530)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(110,450)" to="(570,450)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(570,270)" to="(570,450)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(870,90)" to="(870,290)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(950,400)" to="(950,530)"/>
    <wire from="(110,470)" to="(930,470)"/>
    <wire from="(150,530)" to="(260,530)"/>
    <wire from="(110,420)" to="(350,420)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(110,440)" to="(470,440)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(80,90)" to="(820,90)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,110)" to="(720,110)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(370,360)" to="(370,530)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(600,300)" to="(600,530)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,200)" name="buffer3stage"/>
    <comp lib="0" loc="(220,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,100)" name="buffer3stage">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,280)" name="buffer 3 stage inversor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(810,190)" name="rotacao a esquerda"/>
    <comp loc="(800,100)" name="rotacao a direita"/>
    <comp lib="1" loc="(860,90)" name="NOT Gate"/>
    <comp loc="(270,170)" name="somador 4 bits"/>
    <comp loc="(870,190)" name="buffer3stage">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(110,380)" name="decod_3x8"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(390,190)" name="sub_4bits"/>
    <comp lib="0" loc="(340,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(990,330)" name="buffer3stage"/>
    <comp loc="(490,190)" name="OR 4BITS"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,290)" name="buffer3stage"/>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,280)" name="buffer3stage"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,290)" name="buffer3stage"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR 4BITS">
    <a name="circuit" val="OR 4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="71">or_4bits</text>
      <polygon fill="#969593" points="69,100 50,87 48,35 70,50 92,35 90,87" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="69">or_4bits</text>
      <circ-port height="8" pin="250,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="76" y="46"/>
      <circ-port height="10" pin="510,610" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(400,200)" to="(400,410)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,220)" to="(570,220)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(340,460)" to="(340,580)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="circuito parcial da ula">
    <a name="circuit" val="circuito parcial da ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(150,270)" to="(150,530)"/>
    <wire from="(370,530)" to="(560,530)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(110,450)" to="(540,450)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(850,380)" to="(850,470)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(110,470)" to="(850,470)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(870,220)" to="(870,360)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(560,530)" to="(870,530)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(150,530)" to="(260,530)"/>
    <wire from="(110,420)" to="(350,420)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(560,300)" to="(560,530)"/>
    <wire from="(370,360)" to="(370,530)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(870,410)" to="(870,530)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(540,270)" to="(540,450)"/>
    <wire from="(380,110)" to="(770,110)"/>
    <comp loc="(190,200)" name="buffer3stage"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,170)" name="somador 4 bits"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="operacoes"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,190)" name="sub_4bits"/>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(110,380)" name="decod_3x8"/>
    <comp loc="(630,280)" name="buffer 3 stage inversor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(810,190)" name="rotacao a esquerda"/>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,290)" name="buffer3stage"/>
    <comp loc="(410,290)" name="buffer3stage"/>
    <comp loc="(940,390)" name="buffer 3 stage inversor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="cicuito parcial ula">
    <a name="circuit" val="cicuito parcial ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,530)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(230,450)" to="(660,450)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(680,300)" to="(680,530)"/>
    <wire from="(490,360)" to="(490,530)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(660,270)" to="(660,450)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,290)" name="buffer3stage"/>
    <comp loc="(510,190)" name="sub_4bits"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,170)" name="somador 4 bits"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,290)" name="buffer3stage"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,380)" name="decod_3x8"/>
    <comp loc="(310,200)" name="buffer3stage"/>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,280)" name="buffer 3 stage inversor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotacao a direita">
    <a name="circuit" val="rotacao a direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#76ff23" height="50" stroke="#000000" stroke-width="3" width="30" x="50" y="40"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="67">rot_w</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(470,280)" to="(470,540)"/>
    <wire from="(300,640)" to="(480,640)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(480,290)" to="(480,640)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate"/>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate"/>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate"/>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="rotacao a esquerda">
    <a name="circuit" val="rotacao a esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#62ff39" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="41"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="65" y="66">rot_L</text>
      <polyline fill="#ffffff" points="100,35 109,30" stroke="#000000"/>
      <polyline fill="#ffffff" points="100,25 109,30" stroke="#000000"/>
      <polyline fill="#ffffff" points="100,25 100,35" stroke="#000000"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="27"/>
    </appear>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(470,280)" to="(470,540)"/>
    <wire from="(300,640)" to="(480,640)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(480,290)" to="(480,640)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate"/>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="decod_3x8">
    <a name="circuit" val="decod_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8696" height="110" stroke="#000000" width="31" x="49" y="30"/>
      <text font-family="SansSerif" font-size="6" font-style="italic" font-weight="bold" text-anchor="middle" x="65" y="98">DEC_3X8</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,110" width="10" x="75" y="25"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="390,600" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="1" loc="(360,530)" name="AND Gate"/>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate"/>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
  </circuit>
  <circuit name="buffer 3 stage inversor">
    <a name="circuit" val="buffer 3 stage inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff8114" points="28,40 60,90 92,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="60" y="51">BUFFER_IN</text>
      <ellipse cx="60.0" cy="90.0" fill="#ff5a11" rx="4.0" ry="4.0" stroke="#000000"/>
      <circ-port height="8" pin="160,70" width="8" x="56" y="36"/>
      <circ-port height="8" pin="110,210" width="8" x="36" y="56"/>
      <circ-port height="10" pin="290,290" width="10" x="55" y="85"/>
      <circ-anchor facing="west" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="1" loc="(200,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="buffer3stage">
    <a name="circuit" val="buffer3stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#fff977" points="100,40 70,90" stroke="#000000"/>
      <polygon fill="#ffb524" points="20,40 50,90 80,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="49" y="54">BUFFER</text>
      <circ-port height="8" pin="160,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,210" width="8" x="26" y="56"/>
      <circ-port height="10" pin="290,290" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sub_4bits">
    <a name="circuit" val="sub_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b6eaff" height="69" stroke="#000000" stroke-width="3" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="59" y="87">SUB_4</text>
      <polyline fill="none" points="51,68 68,68" stroke="#000000"/>
      <path d="M43,118 Q60,100 77,118" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="100,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="46"/>
      <circ-port height="10" pin="450,230" width="10" x="35" y="65"/>
      <circ-port height="8" pin="440,70" width="8" x="76" y="66"/>
      <circ-port height="10" pin="330,370" width="10" x="55" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(100,230)" name="Pin"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,230)" name="subtrator"/>
    <comp loc="(400,230)" name="subtrator"/>
    <comp loc="(180,230)" name="subtrator"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,230)" name="subtrator"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff2e25" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" text-anchor="middle" x="60" y="72">sub_1</text>
      <polyline fill="none" points="43,70 43,89" stroke="#000000"/>
      <polyline fill="none" points="43,50 43,70" stroke="#000000"/>
      <polyline fill="none" points="77,70 77,90" stroke="#000000"/>
      <polyline fill="none" points="77,50 77,70" stroke="#000000"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,250" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,270" width="8" x="36" y="66"/>
      <circ-port height="10" pin="470,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,470" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="XOR Gate"/>
    <comp lib="1" loc="(280,480)" name="AND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,470)" name="OR Gate"/>
    <comp lib="1" loc="(130,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#518554" height="80" stroke="#000000" stroke-width="3" width="42" x="49" y="41"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="71" y="93">ADD_4</text>
      <polyline fill="none" points="70,59 70,79" stroke="#000000"/>
      <polyline fill="none" points="60,69 80,69" stroke="#000000"/>
      <path d="M56,120 Q71,99 85,120" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="100,120" width="8" x="76" y="36"/>
      <circ-port height="8" pin="100,230" width="8" x="56" y="36"/>
      <circ-port height="10" pin="450,230" width="10" x="45" y="55"/>
      <circ-port height="8" pin="440,70" width="8" x="86" y="56"/>
      <circ-port height="10" pin="330,370" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin"/>
    <comp loc="(250,230)" name="somador de 1bit"/>
    <comp loc="(180,230)" name="somador de 1bit"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,230)" name="somador de 1bit"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,230)" name="somador de 1bit"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="somador de 1bit">
    <a name="circuit" val="somador de 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa338" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" text-anchor="middle" x="59" y="76">add_1</text>
      <polyline fill="none" points="40,58 79,58" stroke="#000000"/>
      <polyline fill="none" points="41,90 80,90" stroke="#000000"/>
      <circ-port height="8" pin="110,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,270" width="8" x="36" y="66"/>
      <circ-port height="10" pin="470,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,470" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(130,230)" to="(130,420)"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="XOR Gate"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate"/>
    <comp lib="1" loc="(280,350)" name="OR Gate"/>
    <comp lib="1" loc="(280,480)" name="AND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate"/>
  </circuit>
</project>
